[gd_scene load_steps=27 format=3 uid="uid://dv5u45javgpsd"]

[ext_resource type="Script" uid="uid://dwjg5dl2dr7qx" path="res://Scripts/betUI.gd" id="1_4efgp"]
[ext_resource type="Texture2D" uid="uid://dpbsbdnhrd2jx" path="res://Sprites/Chips/White.png" id="1_jp30r"]
[ext_resource type="Texture2D" uid="uid://bjq1wtpvdhxef" path="res://Sprites/Chips/Green.png" id="2_gd2ac"]
[ext_resource type="Texture2D" uid="uid://dkn5d4cjhw5ae" path="res://Sprites/BlueArrow.png" id="2_u5521"]
[ext_resource type="Texture2D" uid="uid://l25481ag6fmv" path="res://Sprites/Chips/Red.png" id="3_u73kx"]
[ext_resource type="Texture2D" uid="uid://230ms68jmatj" path="res://Sprites/WhiteArrow.png" id="4_0ptfu"]
[ext_resource type="Texture2D" uid="uid://cc3h267nk3qxl" path="res://Sprites/Chips/Blue.png" id="4_7be7a"]
[ext_resource type="Texture2D" uid="uid://ki7m1f4nkt30" path="res://Sprites/Chips/Black.png" id="5_b68gp"]
[ext_resource type="Texture2D" uid="uid://dcnxsc51hd2ll" path="res://Sprites/Chips/BlackSide.png" id="6_7k2aw"]
[ext_resource type="Texture2D" uid="uid://dse7qmgr2opgi" path="res://Sprites/Chips/WhiteSide.png" id="6_u73kx"]
[ext_resource type="Texture2D" uid="uid://bao7g3hbk6v4l" path="res://Sprites/Chips/BlueSide.png" id="7_1c6xh"]
[ext_resource type="FontFile" uid="uid://c07ulqlky4b6c" path="res://Fonts/VCR.ttf" id="7_q4nis"]
[ext_resource type="Script" uid="uid://uy00y7y2rmui" path="res://Scripts/chip.gd" id="8_0ptfu"]
[ext_resource type="Texture2D" uid="uid://ixvk26eu45oc" path="res://Sprites/Chips/GreenSide.png" id="8_u5521"]
[ext_resource type="Texture2D" uid="uid://dbhs2asor1e2x" path="res://Sprites/Chips/RedSide.png" id="9_0ptfu"]
[ext_resource type="Texture2D" uid="uid://dbrlnqy85mmsl" path="res://Sprites/Chips/Highlight.png" id="10_3f82t"]
[ext_resource type="Script" uid="uid://mp3m3i8ttbx6" path="res://Scripts/chipHover.gd" id="11_5kdl1"]
[ext_resource type="Texture2D" uid="uid://bmv0stntf81mf" path="res://Sprites/Chips/Purple.png" id="12_5kdl1"]
[ext_resource type="Texture2D" uid="uid://dt3afu2hqr1yk" path="res://Sprites/Chips/PurpleSide.png" id="13_olame"]
[ext_resource type="Texture2D" uid="uid://bospe4g31evvl" path="res://Sprites/Chips/Check.png" id="15_w4552"]
[ext_resource type="Script" uid="uid://mt526l4cpyoc" path="res://Scripts/check.gd" id="16_j1w16"]
[ext_resource type="AudioStream" uid="uid://tn3vyiwd2tgx" path="res://Sounds/SFX/felt_add.mp3" id="17_yqtwm"]
[ext_resource type="AudioStream" uid="uid://clcbpwf7p6n3" path="res://Sounds/SFX/felt_remove.mp3" id="18_laeix"]
[ext_resource type="AudioStream" uid="uid://7pdahvvw1j1j" path="res://Sounds/SFX/chip_add.mp3" id="19_733qt"]
[ext_resource type="AudioStream" uid="uid://blwavlh61fpdv" path="res://Sounds/SFX/chip_remove.mp3" id="20_b8jq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_olame"]
radius = 15.0

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4efgp")

[node name="Down" type="Node2D" parent="."]

[node name="White" type="Sprite2D" parent="Down"]
position = Vector2(25, 20)
texture = ExtResource("1_jp30r")
script = ExtResource("8_0ptfu")

[node name="BlueArrow" type="Sprite2D" parent="Down/White"]
position = Vector2(0, 1)
rotation = -3.14159
texture = ExtResource("2_u5521")

[node name="Highlight" type="Sprite2D" parent="Down/White/BlueArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Down/White/BlueArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/White/BlueArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Red" type="Sprite2D" parent="Down"]
position = Vector2(60, 20)
texture = ExtResource("3_u73kx")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Down/Red"]
position = Vector2(0, 1)
rotation = 3.14159
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Down/Red/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Down/Red/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Red/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Green" type="Sprite2D" parent="Down"]
position = Vector2(95, 20)
texture = ExtResource("2_gd2ac")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Down/Green"]
position = Vector2(0, 1)
rotation = 3.14159
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Down/Green/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Down/Green/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Green/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Blue" type="Sprite2D" parent="Down"]
position = Vector2(130, 20)
texture = ExtResource("4_7be7a")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Down/Blue"]
position = Vector2(0, 1)
rotation = 3.14159
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Down/Blue/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Down/Blue/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Blue/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Black" type="Sprite2D" parent="Down"]
position = Vector2(165, 20)
texture = ExtResource("5_b68gp")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Down/Black"]
position = Vector2(0, 1)
rotation = 3.14159
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Down/Black/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Down/Black/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Black/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Purple" type="Sprite2D" parent="Down"]
position = Vector2(200, 20)
texture = ExtResource("12_5kdl1")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Down/Purple"]
position = Vector2(0, 1)
rotation = 3.14159
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Down/Purple/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Down/Purple/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Down/Purple/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="1" type="Label" parent="Down"]
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.153
anchor_right = 0.033
anchor_bottom = 0.181
offset_left = -9.3333
offset_top = 35.6667
offset_right = 195.787
offset_bottom = 91.8267
scale = Vector2(0.333, 0.333)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_q4nis")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="5" type="Label" parent="Down"]
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.153
anchor_right = 0.033
anchor_bottom = 0.181
offset_left = 25.6667
offset_top = 35.6667
offset_right = 230.787
offset_bottom = 91.8267
scale = Vector2(0.333, 0.333)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_q4nis")
theme_override_font_sizes/font_size = 32
text = "5"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="10" type="Label" parent="Down"]
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.153
anchor_right = 0.033
anchor_bottom = 0.181
offset_left = 60.6667
offset_top = 35.6667
offset_right = 265.787
offset_bottom = 91.8267
scale = Vector2(0.333, 0.333)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_q4nis")
theme_override_font_sizes/font_size = 32
text = "10"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="25" type="Label" parent="Down"]
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.153
anchor_right = 0.033
anchor_bottom = 0.181
offset_left = 95.6667
offset_top = 35.6667
offset_right = 300.787
offset_bottom = 91.8267
scale = Vector2(0.333, 0.333)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_q4nis")
theme_override_font_sizes/font_size = 32
text = "25"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="100" type="Label" parent="Down"]
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.153
anchor_right = 0.033
anchor_bottom = 0.181
offset_left = 130.667
offset_top = 35.6667
offset_right = 335.787
offset_bottom = 91.8267
scale = Vector2(0.333, 0.333)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_q4nis")
theme_override_font_sizes/font_size = 32
text = "100"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="1000" type="Label" parent="Down"]
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.153
anchor_right = 0.033
anchor_bottom = 0.181
offset_left = 165.667
offset_top = 35.6667
offset_right = 370.787
offset_bottom = 91.8267
scale = Vector2(0.333, 0.333)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_q4nis")
theme_override_font_sizes/font_size = 32
text = "1000"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Up" type="Node2D" parent="."]

[node name="White" type="Sprite2D" parent="Up"]
position = Vector2(25, -20)
texture = ExtResource("1_jp30r")
script = ExtResource("8_0ptfu")

[node name="BlueArrow" type="Sprite2D" parent="Up/White"]
position = Vector2(0, -1)
texture = ExtResource("2_u5521")

[node name="Highlight" type="Sprite2D" parent="Up/White/BlueArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Up/White/BlueArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/White/BlueArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Red" type="Sprite2D" parent="Up"]
position = Vector2(60, -20)
texture = ExtResource("3_u73kx")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Up/Red"]
position = Vector2(0, -1)
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Up/Red/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Up/Red/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Red/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Green" type="Sprite2D" parent="Up"]
position = Vector2(95, -20)
texture = ExtResource("2_gd2ac")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Up/Green"]
position = Vector2(0, -1)
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Up/Green/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Up/Green/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Green/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Blue" type="Sprite2D" parent="Up"]
position = Vector2(130, -20)
texture = ExtResource("4_7be7a")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Up/Blue"]
position = Vector2(0, -1)
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Up/Blue/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Up/Blue/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Blue/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Black" type="Sprite2D" parent="Up"]
position = Vector2(165, -20)
texture = ExtResource("5_b68gp")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Up/Black"]
position = Vector2(0, -1)
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Up/Black/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Up/Black/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Black/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Purple" type="Sprite2D" parent="Up"]
position = Vector2(200, -20)
texture = ExtResource("12_5kdl1")
script = ExtResource("8_0ptfu")

[node name="WhiteArrow" type="Sprite2D" parent="Up/Purple"]
position = Vector2(0, -1)
texture = ExtResource("4_0ptfu")

[node name="Highlight" type="Sprite2D" parent="Up/Purple/WhiteArrow"]
modulate = Color(1, 1, 1, 0.00392157)
position = Vector2(0, 1)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Up/Purple/WhiteArrow/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Up/Purple/WhiteArrow/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="Purple Stack" type="Node2D" parent="."]

[node name="Purple" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-206, 9)
texture = ExtResource("13_olame")

[node name="Purple2" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-205, 7)
texture = ExtResource("13_olame")

[node name="Purple3" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-206, 5)
texture = ExtResource("13_olame")

[node name="Purple4" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-205, 3)
texture = ExtResource("13_olame")

[node name="Purple5" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-206, 1)
texture = ExtResource("13_olame")

[node name="Purple6" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-205, -1)
texture = ExtResource("13_olame")

[node name="Purple7" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-206, -3)
texture = ExtResource("13_olame")

[node name="Purple8" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-205, -5)
texture = ExtResource("13_olame")

[node name="Purple9" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-206, -7)
texture = ExtResource("13_olame")

[node name="Purple10" type="Sprite2D" parent="Purple Stack"]
visible = false
position = Vector2(-205, -9)
texture = ExtResource("13_olame")

[node name="Black Stack" type="Node2D" parent="."]

[node name="Black" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-170, 9)
texture = ExtResource("6_7k2aw")

[node name="Black2" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-169, 7)
texture = ExtResource("6_7k2aw")

[node name="Black3" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-170, 5)
texture = ExtResource("6_7k2aw")

[node name="Black4" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-169, 3)
texture = ExtResource("6_7k2aw")

[node name="Black5" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-170, 1)
texture = ExtResource("6_7k2aw")

[node name="Black6" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-169, -1)
texture = ExtResource("6_7k2aw")

[node name="Black7" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-170, -3)
texture = ExtResource("6_7k2aw")

[node name="Black8" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-169, -5)
texture = ExtResource("6_7k2aw")

[node name="Black9" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-170, -7)
texture = ExtResource("6_7k2aw")

[node name="Black10" type="Sprite2D" parent="Black Stack"]
visible = false
position = Vector2(-169, -9)
texture = ExtResource("6_7k2aw")

[node name="Blue Stack" type="Node2D" parent="."]

[node name="Blue" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-134, 9)
texture = ExtResource("7_1c6xh")

[node name="Blue2" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-133, 7)
texture = ExtResource("7_1c6xh")

[node name="Blue3" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-134, 5)
texture = ExtResource("7_1c6xh")

[node name="Blue4" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-133, 3)
texture = ExtResource("7_1c6xh")

[node name="Blue5" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-134, 1)
texture = ExtResource("7_1c6xh")

[node name="Blue6" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-133, -1)
texture = ExtResource("7_1c6xh")

[node name="Blue7" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-134, -3)
texture = ExtResource("7_1c6xh")

[node name="Blue8" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-133, -5)
texture = ExtResource("7_1c6xh")

[node name="Blue9" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-134, -7)
texture = ExtResource("7_1c6xh")

[node name="Blue10" type="Sprite2D" parent="Blue Stack"]
visible = false
position = Vector2(-133, -9)
texture = ExtResource("7_1c6xh")

[node name="Green Stack" type="Node2D" parent="."]

[node name="Green" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-98, 9)
texture = ExtResource("8_u5521")

[node name="Green2" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-97, 7)
texture = ExtResource("8_u5521")

[node name="Green3" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-98, 5)
texture = ExtResource("8_u5521")

[node name="Green4" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-97, 3)
texture = ExtResource("8_u5521")

[node name="Green5" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-98, 1)
texture = ExtResource("8_u5521")

[node name="Green6" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-97, -1)
texture = ExtResource("8_u5521")

[node name="Green7" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-98, -3)
texture = ExtResource("8_u5521")

[node name="Green8" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-97, -5)
texture = ExtResource("8_u5521")

[node name="Green9" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-98, -7)
texture = ExtResource("8_u5521")

[node name="Green10" type="Sprite2D" parent="Green Stack"]
visible = false
position = Vector2(-97, -9)
texture = ExtResource("8_u5521")

[node name="RedStack" type="Node2D" parent="."]

[node name="Red" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-62, 9)
texture = ExtResource("9_0ptfu")

[node name="Red2" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-61, 7)
texture = ExtResource("9_0ptfu")

[node name="Red3" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-62, 5)
texture = ExtResource("9_0ptfu")

[node name="Red4" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-61, 3)
texture = ExtResource("9_0ptfu")

[node name="Red5" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-62, 1)
texture = ExtResource("9_0ptfu")

[node name="Red6" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-61, -1)
texture = ExtResource("9_0ptfu")

[node name="Red7" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-62, -3)
texture = ExtResource("9_0ptfu")

[node name="Red8" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-61, -5)
texture = ExtResource("9_0ptfu")

[node name="Red9" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-62, -7)
texture = ExtResource("9_0ptfu")

[node name="Red10" type="Sprite2D" parent="RedStack"]
visible = false
position = Vector2(-61, -9)
texture = ExtResource("9_0ptfu")

[node name="WhiteStack" type="Node2D" parent="."]

[node name="White" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-26, 9)
texture = ExtResource("6_u73kx")

[node name="White2" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-25, 7)
texture = ExtResource("6_u73kx")

[node name="White3" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-26, 5)
texture = ExtResource("6_u73kx")

[node name="White4" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-25, 3)
texture = ExtResource("6_u73kx")

[node name="White5" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-26, 1)
texture = ExtResource("6_u73kx")

[node name="White6" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-25, -1)
texture = ExtResource("6_u73kx")

[node name="White7" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-26, -3)
texture = ExtResource("6_u73kx")

[node name="White8" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-25, -5)
texture = ExtResource("6_u73kx")

[node name="White9" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-26, -7)
texture = ExtResource("6_u73kx")

[node name="White10" type="Sprite2D" parent="WhiteStack"]
visible = false
position = Vector2(-25, -9)
texture = ExtResource("6_u73kx")

[node name="Check" type="Sprite2D" parent="."]
position = Vector2(235, 0)
texture = ExtResource("15_w4552")
script = ExtResource("16_j1w16")

[node name="Highlight" type="Sprite2D" parent="Check"]
modulate = Color(1, 1, 1, 0.00392157)
texture = ExtResource("10_3f82t")

[node name="Area2D" type="Area2D" parent="Check/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("11_5kdl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Check/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_olame")

[node name="FeltAdd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_yqtwm")
bus = &"SFX"

[node name="FeltRemove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_laeix")
bus = &"SFX"

[node name="ChipAdd" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_733qt")
bus = &"SFX"

[node name="ChipRemove" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_b8jq1")
bus = &"SFX"
