[gd_scene load_steps=3 format=3 uid="uid://cffqxyjvaghce"]

[ext_resource type="Texture2D" uid="uid://caep3dkg6usxw" path="res://Sprites/Cards/back.png" id="1_wf8id"]
[ext_resource type="Script" uid="uid://dvjy3u16tth25" path="res://Scripts/card.gd" id="2_brehn"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(3, 3)
texture = ExtResource("1_wf8id")
script = ExtResource("2_brehn")
