[gd_scene load_steps=15 format=3 uid="uid://cibmj01wvcdwx"]

[ext_resource type="Texture2D" uid="uid://cxd1l5t5ou1iq" path="res://Sprites/Table.png" id="1_5a0sy"]
[ext_resource type="Script" uid="uid://ertmrnqasay1" path="res://Scripts/options.gd" id="1_hvj8k"]
[ext_resource type="Texture2D" uid="uid://m7puj5cxuq1q" path="res://Sprites/Deck.png" id="2_g5vgl"]
[ext_resource type="Texture2D" uid="uid://dgo7d5h4t08ee" path="res://Sprites/Chips/Stack.png" id="3_srb65"]
[ext_resource type="Texture2D" uid="uid://cnrgmm0d8buo0" path="res://Sprites/Buttons/Back.png" id="5_663nc"]
[ext_resource type="Texture2D" uid="uid://btum066bq5w8p" path="res://Sprites/Buttons/BackHover.png" id="6_hvj8k"]
[ext_resource type="AudioStream" uid="uid://b6cjku77mqcqs" path="res://Sounds/SFX/chip_pile.mp3" id="8_38txh"]
[ext_resource type="Texture2D" uid="uid://dpbsbdnhrd2jx" path="res://Sprites/Chips/White.png" id="9_g5vgl"]
[ext_resource type="AudioStream" uid="uid://d3o5077usji22" path="res://Sounds/SFX/card.mp3" id="10_g5vgl"]
[ext_resource type="Texture2D" uid="uid://sfabgdx8hvqu" path="res://Sprites/Buttons/BlackSlider.png" id="10_srb65"]
[ext_resource type="FontFile" uid="uid://djmf3x3u2lnfm" path="res://Fonts/Minecraft.ttf" id="11_srb65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mi0s"]
atlas = ExtResource("2_g5vgl")
region = Rect2(0, 0, 54, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_o88n5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mi0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5a0sy"]
texture = ExtResource("10_srb65")
expand_margin_top = 15.0
expand_margin_bottom = 15.0

[node name="Options" type="Node2D"]
script = ExtResource("1_hvj8k")

[node name="Back Ground" type="Node" parent="."]

[node name="Felt" type="Sprite2D" parent="Back Ground"]
z_index = -20
texture = ExtResource("1_5a0sy")
metadata/_edit_lock_ = true

[node name="Deck" type="AnimatedSprite2D" parent="Back Ground"]
z_index = 50
position = Vector2(775, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_o88n5")
metadata/_edit_lock_ = true

[node name="DealerChips" type="Sprite2D" parent="Back Ground"]
z_index = -1
position = Vector2(-679, -334)
scale = Vector2(3, 3)
texture = ExtResource("3_srb65")

[node name="Player1 Camera" type="Camera2D" parent="Back Ground"]
metadata/_edit_lock_ = true

[node name="FlipSound" type="AudioStreamPlayer2D" parent="Back Ground"]
stream = ExtResource("10_g5vgl")
volume_db = -5.0

[node name="Back" type="TextureButton" parent="."]
offset_left = -864.0
offset_top = 353.0
offset_right = -834.0
offset_bottom = 383.0
scale = Vector2(3, 3)
texture_normal = ExtResource("5_663nc")
texture_hover = ExtResource("6_hvj8k")

[node name="Chip" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_38txh")

[node name="Sliders" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Music" type="HSlider" parent="Sliders"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.684
anchor_bottom = 0.6
offset_left = -154.0
offset_top = -334.64
offset_right = 154.0
offset_bottom = -356.0
scale = Vector2(3, 3)
pivot_offset = Vector2(154, 0)
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("9_g5vgl")
theme_override_icons/grabber_highlight = ExtResource("9_g5vgl")
theme_override_styles/slider = SubResource("StyleBoxTexture_5a0sy")
value = 100.0

[node name="SFX" type="HSlider" parent="Sliders"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.684
anchor_bottom = 0.6
offset_left = -154.0
offset_top = -128.64
offset_right = 154.0
offset_bottom = -150.0
scale = Vector2(3, 3)
pivot_offset = Vector2(154, 0)
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("9_g5vgl")
theme_override_icons/grabber_highlight = ExtResource("9_g5vgl")
theme_override_styles/slider = SubResource("StyleBoxTexture_5a0sy")
value = 100.0

[node name="dealerHandVal2" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.0575625
anchor_top = 0.153
anchor_right = 0.0606042
anchor_bottom = 0.181
offset_left = -603.0
offset_top = -229.0
offset_right = 603.0
offset_bottom = -165.0
theme_override_fonts/font = ExtResource("11_srb65")
theme_override_font_sizes/font_size = 63
text = "SFX Volume"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="dealerHandVal" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.0575625
anchor_top = 0.153
anchor_right = 0.0606042
anchor_bottom = 0.181
offset_left = -603.0
offset_top = -440.0
offset_right = 603.0
offset_bottom = -376.0
theme_override_fonts/font = ExtResource("11_srb65")
theme_override_font_sizes/font_size = 63
text = "Music Volume"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
