[gd_scene load_steps=24 format=3 uid="uid://c446oaxmr7uo"]

[ext_resource type="Texture2D" uid="uid://cxd1l5t5ou1iq" path="res://Sprites/Table.png" id="1_2fe8g"]
[ext_resource type="Script" uid="uid://je1qp2c0d0cf" path="res://Scripts/game_manager.gd" id="1_dgbpv"]
[ext_resource type="PackedScene" uid="uid://bsell4144oat7" path="res://Scenes/pause.tscn" id="2_xhfwg"]
[ext_resource type="Texture2D" uid="uid://m7puj5cxuq1q" path="res://Sprites/Deck.png" id="3_u5355"]
[ext_resource type="AudioStream" uid="uid://b6cjku77mqcqs" path="res://Sounds/SFX/chip_pile.mp3" id="4_4ntqo"]
[ext_resource type="AudioStream" uid="uid://d3o5077usji22" path="res://Sounds/SFX/card.mp3" id="5_bmd77"]
[ext_resource type="Texture2D" uid="uid://dgo7d5h4t08ee" path="res://Sprites/Chips/Stack.png" id="6_o4lkm"]
[ext_resource type="Script" uid="uid://u36by3ri1sje" path="res://Scripts/stand_hit.gd" id="6_x0duj"]
[ext_resource type="Texture2D" uid="uid://dbrlnqy85mmsl" path="res://Sprites/Chips/Highlight.png" id="7_llvxf"]
[ext_resource type="AudioStream" uid="uid://bxlbmcvnx0g6k" path="res://Sounds/SFX/bridge.mp3" id="8_j277j"]
[ext_resource type="Script" uid="uid://mp3m3i8ttbx6" path="res://Scripts/chipHover.gd" id="8_oi710"]
[ext_resource type="Texture2D" uid="uid://dv0l6wryxbu52" path="res://Sprites/Chips/stand.png" id="9_4ntqo"]
[ext_resource type="Texture2D" uid="uid://b610mdgwmf4xx" path="res://Sprites/Chips/Hit.png" id="10_x0duj"]
[ext_resource type="Texture2D" uid="uid://d20ofvnpcrr41" path="res://Sprites/Buttons/Pause.png" id="13_somge"]
[ext_resource type="Texture2D" uid="uid://depyae253tqko" path="res://Sprites/Buttons/PauseHover.png" id="14_bxtnr"]
[ext_resource type="PackedScene" uid="uid://dv5u45javgpsd" path="res://Scenes/betting.tscn" id="17_k47uh"]
[ext_resource type="FontFile" uid="uid://c07ulqlky4b6c" path="res://Fonts/VCR.ttf" id="17_xhfwg"]
[ext_resource type="Texture2D" uid="uid://bokhi03q2rjml" path="res://Sprites/Buttons/White.png" id="18_3leha"]
[ext_resource type="Texture2D" uid="uid://byfvrqhpl2be" path="res://Sprites/Buttons/WhiteHover.png" id="19_bfjrb"]
[ext_resource type="Texture2D" uid="uid://cjno6o23tgfek" path="res://Sprites/Buttons/WhiteDisabled.png" id="20_pxje1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_somge"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6mi0s"]
atlas = ExtResource("3_u5355")
region = Rect2(0, 0, 54, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_mcqbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mi0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="table" type="Node2D"]

[node name="Pause" parent="." instance=ExtResource("2_xhfwg")]
visible = false

[node name="Game Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_dgbpv")

[node name="FlipSound" type="AudioStreamPlayer2D" parent="Game Manager"]
stream = ExtResource("5_bmd77")
bus = &"SFX"

[node name="BridgeSound" type="AudioStreamPlayer2D" parent="Game Manager"]
stream = ExtResource("8_j277j")
volume_db = -5.0
bus = &"SFX"

[node name="ChipPileSound" type="AudioStreamPlayer2D" parent="Game Manager"]
stream = ExtResource("4_4ntqo")
bus = &"SFX"

[node name="Stand" type="Sprite2D" parent="Game Manager"]
visible = false
position = Vector2(675, 300)
scale = Vector2(3, 3)
texture = ExtResource("9_4ntqo")
script = ExtResource("6_x0duj")

[node name="Highlight" type="Sprite2D" parent="Game Manager/Stand"]
modulate = Color(1, 1, 1, 0.00392157)
texture = ExtResource("7_llvxf")

[node name="Area2D" type="Area2D" parent="Game Manager/Stand/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("8_oi710")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Manager/Stand/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_somge")

[node name="Hit" type="Sprite2D" parent="Game Manager"]
visible = false
position = Vector2(575, 300)
scale = Vector2(3, 3)
texture = ExtResource("10_x0duj")
script = ExtResource("6_x0duj")

[node name="Highlight" type="Sprite2D" parent="Game Manager/Hit"]
modulate = Color(1, 1, 1, 0.00392157)
texture = ExtResource("7_llvxf")

[node name="Area2D" type="Area2D" parent="Game Manager/Hit/Highlight"]
position = Vector2(-25, 20)
script = ExtResource("8_oi710")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game Manager/Hit/Highlight/Area2D"]
position = Vector2(25, -20)
shape = SubResource("CircleShape2D_somge")

[node name="Menu Button" type="TextureButton" parent="Game Manager"]
visible = false
offset_left = -220.5
offset_top = 203.0
offset_right = -73.5
offset_bottom = 233.0
scale = Vector2(3, 3)
texture_normal = ExtResource("18_3leha")
texture_hover = ExtResource("19_bfjrb")
texture_disabled = ExtResource("20_pxje1")

[node name="Menu Label" type="Label" parent="Game Manager/Menu Button"]
modulate = Color(0.79, 0.79, 0.79, 1)
layout_mode = 0
offset_left = 27.6667
offset_top = 6.0
offset_right = 333.667
offset_bottom = 64.0
scale = Vector2(0.3, 0.3)
theme_override_colors/font_color = Color(0.12, 0.151667, 0.5, 1)
theme_override_fonts/font = ExtResource("17_xhfwg")
theme_override_font_sizes/font_size = 64
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Table" type="Node" parent="."]

[node name="Felt" type="Sprite2D" parent="Table"]
z_index = -20
texture = ExtResource("1_2fe8g")
metadata/_edit_lock_ = true

[node name="Deck" type="AnimatedSprite2D" parent="Table"]
z_index = 50
position = Vector2(775, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mcqbc")
metadata/_edit_lock_ = true

[node name="DealerChips" type="Sprite2D" parent="Table"]
z_index = -1
position = Vector2(-679, -334)
scale = Vector2(3, 3)
texture = ExtResource("6_o4lkm")
metadata/_edit_lock_ = true

[node name="Player1 Camera" type="Camera2D" parent="Table"]
zoom = Vector2(0.5, 0.5)
metadata/_edit_lock_ = true

[node name="Pause" type="TextureButton" parent="Table"]
offset_left = 805.0
offset_top = -475.0
offset_right = 835.0
offset_bottom = -445.0
scale = Vector2(3, 3)
texture_normal = ExtResource("13_somge")
texture_hover = ExtResource("14_bxtnr")

[node name="Money" type="Label" parent="Table"]
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.153
anchor_right = 0.033
anchor_bottom = 0.181
offset_left = -811.48
offset_top = 327.76
offset_right = -834.92
offset_bottom = 369.64
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17_xhfwg")
theme_override_font_sizes/font_size = 64
text = "$"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="dealerHandVal" type="Label" parent="Table"]
anchors_preset = -1
anchor_left = -0.0705833
anchor_top = 0.153
anchor_right = 0.0746667
anchor_bottom = 0.230074
offset_left = -346.24
offset_top = -557.62
offset_right = 342.32
offset_bottom = -482.24
theme_override_fonts/font = ExtResource("17_xhfwg")
theme_override_font_sizes/font_size = 64
text = "21"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="playerHandVal" type="Label" parent="Table"]
anchors_preset = -1
anchor_left = -0.031
anchor_top = 0.153
anchor_right = 0.033
anchor_bottom = 0.181
offset_left = -104.48
offset_top = 327.76
offset_right = 100.64
offset_bottom = 369.64
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17_xhfwg")
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Betting UI" parent="Table" instance=ExtResource("17_k47uh")]
position = Vector2(0, 250)
scale = Vector2(3, 3)

[node name="End Screen" type="Label" parent="Table"]
visible = false
anchors_preset = -1
anchor_left = -0.0705833
anchor_top = 0.153
anchor_right = 0.0746667
anchor_bottom = 0.230074
offset_left = -346.24
offset_top = -439.62
offset_right = 342.32
offset_bottom = -364.24
theme_override_fonts/font = ExtResource("17_xhfwg")
theme_override_font_sizes/font_size = 64
text = "Game Over!



Money Earned: $


Highest Balance: $"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Game Manager/Menu Button" to="Game Manager" method="_on_menu_button_mouse_entered"]
[connection signal="mouse_exited" from="Game Manager/Menu Button" to="Game Manager" method="_on_menu_button_mouse_exited"]
[connection signal="pressed" from="Game Manager/Menu Button" to="Game Manager" method="_on_menu_button_pressed"]
[connection signal="pressed" from="Table/Pause" to="Game Manager" method="_on_pause_pressed"]
